{
  "name": "vendaai-whatsapp-gateway",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "^9.9.0",
    "qrcode": "^1.5.4"
  }
}
